---
- name: "loopdev | Checking image creation status"
  stat:
    path: "{{ item.image }}"
  register: _loopdev_creation_status
  with_items: "{{ losetup }}"

- name: "loopdev | initializing"
  command: "truncate -s {{ item.item.size }} {{ item.item.image }}"
  become: true
  with_items: "{{ _loopdev_creation_status['results'] }}"
  when: not item['stat']['exists']

- file:
    path: "{{ item.image }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items: "{{ losetup }}"
  become: true
